# openfeign-case

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/cn/cruder/dousx/dto/common/: Authorization.java
common/src/main/java/cn/cruder/dousx/dto/goods/param/: SearchGoodsParam.java
common/src/main/java/cn/cruder/dousx/dto/goods/result/: SearchGoodsResult.java
common/src/main/java/cn/cruder/dousx/dto/order/param/: SearchOrderParam.java
common/src/main/java/cn/cruder/dousx/dto/order/result/: SearchOrderResult.java
common/src/main/java/cn/cruder/dousx/feign/api/: GoodsFeignApi.java  OrderFeignApi.java
common/src/main/java/cn/cruder/dousx/feign/constants/: FeignConstants.java
common/src/main/java/cn/cruder/dousx/feign/json/: AuthorizationExpander.java  GsonDecoder.java  GsonEncoder.java  GsonExpander.java  JsonDecoder.java  JsonEncoder.java  JsonExpander.java
consumer/: build.gradle
consumer/src/main/java/cn/cruder/dousx/consumer/: ConsumerApp.java
consumer/src/main/java/cn/cruder/dousx/consumer/config/: FeginConfig.java
consumer/src/main/java/cn/cruder/dousx/consumer/controller/: FeignTestController.java
consumer/src/main/java/cn/cruder/dousx/consumer/properties/: RibbonProperties.java  ServicesUrlProperties.java
consumer/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
consumer/src/test/java/cn/cruder/dousx/test/: OpTests.java  OpenFeignTests.java
goods/: build.gradle
goods/src/main/java/cn/cruder/dousx/goods/: GoodsApp.java
goods/src/main/java/cn/cruder/dousx/goods/controller/: GoodsSearchController.java
goods/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
order/: build.gradle
order/src/main/java/cn/cruder/dousx/order/: OrderApp.java
order/src/main/java/cn/cruder/dousx/order/controller/: OrderSearchController.java
order/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
