dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'cn.cruder:log-util-spring-boot-starter'
    // 引入项目下的模块
    compileOnly project(":common")
    testImplementation project(":common")
    testAnnotationProcessor project(":common")
    implementation project(":common")
}

